﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

fieldset {
    margin-bottom: 10px;
    margin: 0;
    border: 1px solid #566a80;
    margin-top: 15px;
    padding: 20px;
}

    fieldset legend {
        background: #566b80;
        font-size: 13px;
        color: #fff;
        width: auto;
        padding: 10px;
    }

ul li {
    list-style: none;
}

.HttpGet {
    color: #ff0000;
}
